[ ![Codeship Status for essamjoubori/ecom](https://codeship.io/projects/c2d97a10-ff04-0131-5487-5eefab01992e/status)](https://codeship.io/projects/29647)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
